==> 2024-10-22 22:27:44 <==
# cmd: D:\Users\Keshi\anaconda3\Scripts\conda-script.py create --prefix ./myenv python=3.10
# conda version: 23.7.4
+defaults/noarch::tzdata-2024b-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2024.9.24-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::openssl-3.0.15-h827c3e9_0
+defaults/win-64::pip-24.2-py310haa95532_0
+defaults/win-64::python-3.10.15-h4607a30_1
+defaults/win-64::setuptools-75.1.0-py310haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::tk-8.6.14-h0416ee5_0
+defaults/win-64::vc-14.40-h2eaa2aa_1
+defaults/win-64::vs2015_runtime-14.40.33807-h98bb1dd_1
+defaults/win-64::wheel-0.44.0-py310haa95532_0
+defaults/win-64::xz-5.4.6-h8cc25b3_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
# update specs: ['python=3.10']
==> 2024-10-22 23:01:50 <==
# cmd: D:\Users\Keshi\anaconda3\Scripts\conda-script.py install tensorflow
# conda version: 23.7.4
-defaults/win-64::openssl-3.0.15-h827c3e9_0
-defaults/win-64::python-3.10.15-h4607a30_1
+defaults/noarch::aiosignal-1.2.0-pyhd3eb1b0_0
+defaults/noarch::astunparse-1.6.3-py_0
+defaults/noarch::charset-normalizer-3.3.2-pyhd3eb1b0_0
+defaults/noarch::gast-0.4.0-pyhd3eb1b0_0
+defaults/noarch::google-auth-oauthlib-0.4.4-pyhd3eb1b0_0
+defaults/noarch::google-pasta-0.2.0-pyhd3eb1b0_0
+defaults/noarch::keras-preprocessing-1.1.2-pyhd3eb1b0_0
+defaults/noarch::opt_einsum-3.3.0-pyhd3eb1b0_1
+defaults/noarch::pyasn1-0.4.8-pyhd3eb1b0_0
+defaults/noarch::pyasn1-modules-0.2.8-py_0
+defaults/noarch::pybind11-abi-5-hd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::rsa-4.7.2-pyhd3eb1b0_1
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/win-64::_tflow_select-2.3.0-mkl
+defaults/win-64::absl-py-2.1.0-py310haa95532_0
+defaults/win-64::aiohappyeyeballs-2.4.0-py310haa95532_0
+defaults/win-64::aiohttp-3.10.5-py310h827c3e9_0
+defaults/win-64::async-timeout-4.0.3-py310haa95532_0
+defaults/win-64::attrs-24.2.0-py310haa95532_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::blinker-1.6.2-py310haa95532_0
+defaults/win-64::brotli-python-1.0.9-py310hd77b12b_8
+defaults/win-64::cachetools-5.3.3-py310haa95532_0
+defaults/win-64::certifi-2024.8.30-py310haa95532_0
+defaults/win-64::cffi-1.17.1-py310h827c3e9_0
+defaults/win-64::click-8.1.7-py310haa95532_0
+defaults/win-64::colorama-0.4.6-py310haa95532_0
+defaults/win-64::cryptography-41.0.3-py310h3438e0d_0
+defaults/win-64::flatbuffers-2.0.0-h6c2663c_0
+defaults/win-64::frozenlist-1.4.0-py310h2bbff1b_0
+defaults/win-64::giflib-5.2.2-h7edc060_0
+defaults/win-64::google-auth-2.29.0-py310haa95532_0
+defaults/win-64::grpcio-1.42.0-py310hc60d5dd_0
+defaults/win-64::h5py-3.11.0-py310hed405ee_0
+defaults/win-64::hdf5-1.12.1-h51c971a_3
+defaults/win-64::icc_rt-2022.1.0-h6049295_2
+defaults/win-64::icu-58.2-ha925a31_3
+defaults/win-64::idna-3.7-py310haa95532_0
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
+defaults/win-64::jpeg-9e-h827c3e9_3
+defaults/win-64::keras-2.10.0-py310haa95532_0
+defaults/win-64::libcurl-8.9.1-h0416ee5_0
+defaults/win-64::libpng-1.6.39-h8cc25b3_0
+defaults/win-64::libprotobuf-3.20.3-h23ce68f_0
+defaults/win-64::libssh2-1.10.0-hcd4344a_2
+defaults/win-64::markdown-3.4.1-py310haa95532_0
+defaults/win-64::markupsafe-2.1.3-py310h2bbff1b_0
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46358
+defaults/win-64::mkl-service-2.4.0-py310h2bbff1b_1
+defaults/win-64::mkl_fft-1.3.10-py310h827c3e9_0
+defaults/win-64::mkl_random-1.2.7-py310hc64d2fc_0
+defaults/win-64::multidict-6.0.4-py310h2bbff1b_0
+defaults/win-64::numpy-1.26.4-py310h055cbcc_0
+defaults/win-64::numpy-base-1.26.4-py310h65a83cf_0
+defaults/win-64::oauthlib-3.2.2-py310haa95532_0
+defaults/win-64::openssl-1.1.1w-h2bbff1b_0
+defaults/win-64::packaging-24.1-py310haa95532_0
+defaults/win-64::protobuf-3.20.3-py310hd77b12b_0
+defaults/win-64::pyjwt-2.8.0-py310haa95532_0
+defaults/win-64::pyopenssl-23.2.0-py310haa95532_0
+defaults/win-64::pysocks-1.7.1-py310haa95532_0
+defaults/win-64::python-3.10.13-h966fe2a_0
+defaults/win-64::python-flatbuffers-24.3.25-py310haa95532_0
+defaults/win-64::requests-2.32.3-py310haa95532_0
+defaults/win-64::requests-oauthlib-2.0.0-py310haa95532_0
+defaults/win-64::scipy-1.13.1-py310h8640f81_0
+defaults/win-64::snappy-1.2.1-hcdb6601_0
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
+defaults/win-64::tensorboard-2.10.0-py310haa95532_0
+defaults/win-64::tensorboard-data-server-0.6.1-py310haa95532_0
+defaults/win-64::tensorboard-plugin-wit-1.8.1-py310haa95532_0
+defaults/win-64::tensorflow-2.10.0-mkl_py310hd99672f_0
+defaults/win-64::tensorflow-base-2.10.0-mkl_py310h6a7f48e_0
+defaults/win-64::tensorflow-estimator-2.10.0-py310haa95532_0
+defaults/win-64::termcolor-2.1.0-py310haa95532_0
+defaults/win-64::typing_extensions-4.11.0-py310haa95532_0
+defaults/win-64::urllib3-2.2.3-py310haa95532_0
+defaults/win-64::werkzeug-3.0.3-py310haa95532_0
+defaults/win-64::win_inet_pton-1.1.0-py310haa95532_0
+defaults/win-64::wrapt-1.14.1-py310h2bbff1b_0
+defaults/win-64::yarl-1.11.0-py310h827c3e9_0
# update specs: ['tensorflow']
==> 2024-10-22 23:05:08 <==
# cmd: D:\Users\Keshi\anaconda3\Scripts\conda-script.py install pillow
# conda version: 23.7.4
+defaults/win-64::freetype-2.12.1-ha860e81_0
+defaults/win-64::lcms2-2.12-h83e58a3_0
+defaults/win-64::lerc-3.0-hd77b12b_0
+defaults/win-64::libdeflate-1.17-h2bbff1b_1
+defaults/win-64::libtiff-4.5.1-hd77b12b_0
+defaults/win-64::libwebp-base-1.3.2-h3d04722_1
+defaults/win-64::lz4-c-1.9.4-h2bbff1b_1
+defaults/win-64::openjpeg-2.5.2-hae555c5_0
+defaults/win-64::pillow-10.4.0-py310h827c3e9_0
+defaults/win-64::zstd-1.5.6-h8880b57_0
# update specs: ['pillow']
